API Reference
=============

.. currentmodule:: irdl

Available Datasets
------------------

Room impulse responses
^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::
  :caption: Room impulse responses
  :toctree: _autosummary

  get_miracle
  get_sriracha

Head-related impulse responses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::
  :caption: Head-related impulse responses
  :toctree: _autosummary

  get_fabian

Internal modules
----------------
.. autosummary::
  :caption: Internal modules
  :toctree: _autosummary

  downloader
  repositories
